{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  // Live Database
  //"ConnectionStrings": {
  //  "DefaultConnection": "server=Mysql1.charm.com;Port=3306;User ID=Prod;Password=#2008Ca5619*;Database=ProductionSchedule;SslMode=none;"
  //}
}
